<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mapcache</title>
  <link rel="stylesheet" href="./app.css"></link>
</head>
<body>

  <div id="app" class="container">
    <div class="welcome-sidebar">
      <img class="gp-img" src="images/geopackage.png">
      <h4>Welcome to Mapcache</h4>
      <p>
        Version: <strong id="mapcache-version"></strong>
      </p>
      <div class="divider"></div>
      <a class="js-external-link" href="http://www.geopackage.org">
        <div class="sidebar-item">
        <img class="sidebar-item-img" src="images/geopackage.png">
        <div class="sidebar-item-info">
          <div class="sidebar-item-title">
            What is a GeoPackage?
          </div>
          <div class="sidebar-item-detail">
            Visit geopackage.org to learn more
          </div>
        </div>
      </div>
      </a>
      <div class="divider"></div>
      <a class="js-external-link" href="http://ngageoint.github.io/GeoPackage/">
        <div class="sidebar-item">
        <img class="sidebar-item-img" src="images/nga.png">
        <div class="sidebar-item-info">
          <div class="sidebar-item-title">
            NGA GeoPackage Libraries
          </div>
          <div class="sidebar-item-detail">
            Learn about the GeoPackage libraries develoepd by NGA
          </div>
        </div>
      </div>
      </a>
    </div>

    <div class="work-area">
      <div class="project-container" id="projects">

      </div>
      <x-button id="new-project-button">
        <x-box>
          <x-icon name="camera"></x-icon>
          <x-label>New Project</x-label>
        </x-box>
      </x-button>
    </div>
</div>

  <script src="app.js"></script>
</body>
</html>
